docs/samples/bet365_result.json (before)
{
    "success": 1,
    "results": [
        {
            "id": "233630",
            "time": "1490558400",
            "time_status": "3",
            "league": {
                "id": "251",
                "name": "Venezuela Primera Division",
                "cc": "ve"
            },
            "home": {
                "id": "4089",
                "name": "Monagas",
                "image_id": "6233",
                "cc": "ve"
            },
            "away": {
                "id": "1413",
                "name": "Anzoategui",
                "image_id": "7742",
                "cc": "ve"
            },
            "ss": "1-0",
            "scores": {
                "2": {
                    "home": "1",
                    "away": "0"
                },
                "1": {
                    "home": "0",
                    "away": "0"
                },
                "3": {
                    "home": "1",
                    "away": "0"
                }
            },
            "stats": {
                "corners": [
                    "11",
                    "1"
                ],
                "yellowcards": [
                    "1",
                    "3"
                ],
                "redcards": [
                    "0",
                    "0"
                ],
                "penalties": [
                    "0",
                    "0"
                ],
                "substitutions": [
                    "0",
                    "0"
                ],
                "attacks": [
                    "51",
                    "51"
                ],
                "dangerous_attacks": [
                    "32",
                    "31"
                ],
                "on_target": [
                    "5",
                    "7"
                ],
                "off_target": [
                    "13",
                    "5"
                ],
                "possession_rt": [
                    "55",
                    "45"
                ]
            },
            "events": [
                {
                    "id": "33984439",
                    "text": "6' - 1st Corner - Anzoategui"
                },
                {
                    "id": "33984606",
                    "text": "14' - 2nd Corner - Monagas"
                },
                {
                    "id": "33984631",
                    "text": "15' - 3rd Corner - Monagas"
                },
                {
                    "id": "33984956",
                    "text": "31' - 4th Corner - Monagas"
                },
                {
                    "id": "33984957",
                    "text": "31' - Race to 3 Corners - Monagas"
                },
                {
                    "id": "33984962",
                    "text": "32' - 5th Corner - Monagas"
                },
                {
                    "id": "33984970",
                    "text": "32' - 6th Corner - Monagas"
                },
                {
                    "id": "33984971",
                    "text": "32' - Race to 5 Corners - Monagas"
                },
                {
                    "id": "33985001",
                    "text": "34' - 7th Corner - Monagas"
                },
                {
                    "id": "33985050",
                    "text": "36' - 8th Corner - Monagas"
                },
                {
                    "id": "33985051",
                    "text": "36' - Race to 7 Corners - Monagas"
                },
                {
                    "id": "33985144",
                    "text": "41' - 9th Corner - Monagas"
                },
                {
                    "id": "33985218",
                    "text": "0-0: First Half score"
                },
                {
                    "id": "33985604",
                    "text": "49' - 10th Corner - Monagas"
                },
                {
                    "id": "33985605",
                    "text": "49' - Race to 9 Corners - Monagas"
                },
                {
                    "id": "33985710",
                    "text": "61' - 1st Yellow Card -  (Anzoategui)"
                },
                {
                    "id": "33985775",
                    "text": "67' - 11th Corner - Monagas"
                },
                {
                    "id": "33985901",
                    "text": "77' - 12th Corner - Monagas"
                },
                {
                    "id": "33985971",
                    "text": "81' - 1st Goal -   (Monagas) -"
                },
                {
                    "id": "33985984",
                    "text": "82' - 2nd Yellow Card -  (Anzoategui)"
                },
                {
                    "id": "33986086",
                    "text": "90+2' - 2nd Goal -   (Monagas) -"
                },
                {
                    "id": "33986101",
                    "text": "90+3' - 3rd Yellow Card -  (Anzoategui)"
                },
                {
                    "id": "33986109",
                    "text": "90+4' - 4th Yellow Card -  (Monagas)"
                },
                {
                    "id": "33986130",
                    "text": "1-0: Second Half score"
                }
            ],
            "extra": {
                "home_pos": "7",
                "away_pos": "8",
                "round": "7",
                "pitch": "Good",
                "weather": "Hot",
                "stadium": "Monumental"
            }
        }
    ]
}

docs/samples/bet365_result.json (after)
{
    "success": 1,
    "results": [
        {
            "id": "233630",
            "time": "1490558400",
            "time_status": "3",
            "league": {
                "id": "251",
                "name": "Venezuela Primera Division",
                "cc": "ve"
            },
            "home": {
                "id": "4089",
                "name": "Monagas",
                "image_id": "6233",
                "cc": "ve"
            },
            "away": {
                "id": "1413",
                "name": "Anzoategui",
                "image_id": "7742",
                "cc": "ve"
            },
            "ss": "1-0",
            "scores": {
                "2": {
                    "home": "1",
                    "away": "0"
                },
                "1": {
                    "home": "0",
                    "away": "0"
                }
            },
            "stats": {
                "corners": [
                    "11",
                    "1"
                ],
                "yellowcards": [
                    "1",
                    "3"
                ],
                "redcards": [
                    "0",
                    "0"
                ],
                "penalties": [
                    "0",
                    "0"
                ],
                "substitutions": [
                    "0",
                    "0"
                ],
                "attacks": [
                    "51",
                    "51"
                ],
                "dangerous_attacks": [
                    "32",
                    "31"
                ],
                "on_target": [
                    "5",
                    "7"
                ],
                "off_target": [
                    "13",
                    "5"
                ],
                "possession_rt": [
                    "55",
                    "45"
                ]
            },
            "events": [
                {
                    "id": "33984439",
                    "text": "6' - 1st Corner - Anzoategui"
                },
                {
                    "id": "33984606",
                    "text": "14' - 2nd Corner - Monagas"
                },
                {
                    "id": "33984631",
                    "text": "15' - 3rd Corner - Monagas"
                },
                {
                    "id": "33984956",
                    "text": "31' - 4th Corner - Monagas"
                },
                {
                    "id": "33984957",
                    "text": "31' - Race to 3 Corners - Monagas"
                },
                {
                    "id": "33984962",
                    "text": "32' - 5th Corner - Monagas"
                },
                {
                    "id": "33984970",
                    "text": "32' - 6th Corner - Monagas"
                },
                {
                    "id": "33984971",
                    "text": "32' - Race to 5 Corners - Monagas"
                },
                {
                    "id": "33985001",
                    "text": "34' - 7th Corner - Monagas"
                },
                {
                    "id": "33985050",
                    "text": "36' - 8th Corner - Monagas"
                },
                {
                    "id": "33985051",
                    "text": "36' - Race to 7 Corners - Monagas"
                },
                {
                    "id": "33985144",
                    "text": "41' - 9th Corner - Monagas"
                },
                {
                    "id": "33985218",
                    "text": "0-0: First Half score"
                },
                {
                    "id": "33985604",
                    "text": "49' - 10th Corner - Monagas"
                },
                {
                    "id": "33985605",
                    "text": "49' - Race to 9 Corners - Monagas"
                },
                {
                    "id": "33985710",
                    "text": "61' - 1st Yellow Card -  (Anzoategui)"
                },
                {
                    "id": "33985775",
                    "text": "67' - 11th Corner - Monagas"
                },
                {
                    "id": "33985901",
                    "text": "77' - 12th Corner - Monagas"
                },
                {
                    "id": "33985971",
                    "text": "81' - 1st Goal -   (Monagas) -"
                },
                {
                    "id": "33985984",
                    "text": "82' - 2nd Yellow Card -  (Anzoategui)"
                },
                {
                    "id": "33986086",
                    "text": "90+2' - 2nd Goal -   (Monagas) -"
                },
                {
                    "id": "33986101",
                    "text": "90+3' - 3rd Yellow Card -  (Anzoategui)"
                },
                {
                    "id": "33986109",
                    "text": "90+4' - 4th Yellow Card -  (Monagas)"
                },
                {
                    "id": "33986130",
                    "text": "1-0: Second Half score"
                }
            ],
            "extra": {
                "home_pos": "7",
                "away_pos": "8",
                "round": "7",
                "pitch": "Good",
                "weather": "Hot",
                "stadium": "Monumental"
            }
        }
    ]
}

docs/samples/bet365_result.json (diff)
@@ -31,10 +31,6 @@
                 "1": {
                     "home": "0",
                     "away": "0"
-                },
-                "3": {
-                    "home": "1",
-                    "away": "0"
                 }
             },
             "stats": {
